<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="nl.joepstraatman.mad_libs.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/madlibs"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Welcome to Mad Libs! Fill in the words to complete the story! First you can choose a story to complete! This app is made by: Joep Straatman 11035307"
            android:layout_width="match_parent"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:layout_height="130dp" />

        <Button
            android:text="Get started!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textSize="30sp"
            android:onClick="goToIndex"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

</LinearLayout>
