<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="nl.joepstraatman.mad_libs.Index">

    <TextView
        android:text="Choose your story:"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1.0"
        android:layout_height="50sp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_width="0dip">

            <Button
                android:text="Tarzan story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tarzan"
                android:onClick="tarzan" />

            <Button
                android:text="Simple story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simple"
                android:onClick="simple" />

            <Button
                android:text="University story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/university"
                android:onClick="university" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:text="Dance story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dance"
                android:onClick="dance" />

            <Button
                android:text="Clothes story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clothes"
                android:onClick="clothes" />

            <Button
                android:text="Pick a random story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/random"
                android:textColor="#FF0000"
                android:onClick="random" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
